image: node:latest

cache:
  untracked: true
  key: "$CI_BUILD_REF_NAME"
  paths:
    - Front-End/angular-gitlab-ci-test/node_modules/
    - dist/

stages:
  - setup
  - test
  - build
  - deploy

# install node packages
setup:
  stage: setup
  script:
    - cd Front-End/angular-gitlab-ci-test/
    - npm install -g @angular/cli
    - npm install
    - npm rebuild

# run karma
test1:
  stage: test
  script:
    - cd Front-End/angular-gitlab-ci-test/
    - npm run test-headless

test2:
  stage: test
  script:
    - cd Front-End/angular-gitlab-ci-test/
    - npm run e2e

# build dist
build:
  stage: build
  script:
    - cd Front-End/angular-gitlab-ci-test/
    - npm run build
  artifacts:
    paths:
      - dist/
